
/* Site Colors */
@green1: 	#73d1b7;
@green2:  #41937c;
@black1: 	#1e1d1e;
@white1: 	#FFFFFF;
@blue1:		#4c4b74;
@red1:    #f26c4f;
@red2:    #dc644a;
@yellow1: #dde00a;
@font1:   'Code-Pro';
@font2:   'Code-Pro-Light-Demo';
@font3:   'Code-Pro-Light';
@font4:   'Code-Pro-LC'; 



@import "n.reset.less"; // Norton Framework RESET File
@import "styles.fonts.less"; // Import Custom Fonts
@import "n.mediaelementplayer.less"; // import media player


/* Primary Styles for Shane E Website */
html {overflow:hidden;}
body { 
	background-color:@green1; 
	color:@white1; 
			transition	: 	all .2s;
	-webkit-transition	:	all .2s;
  font-family: @font4, sans-serif;
}

.font1 {
  font-family: @font1, 'arial', sans-serif; 
}   
.font2 {
  font-family: @font2, 'arial', sans-serif; 
}   
.font3 {
  font-family: @font3, 'arial', sans-serif; 
}   
.font4 {
  font-family: @font4, 'arial', sans-serif; 
}   

/* StartS */
#menu {
  position:absolute;
  font-size:100%;
  font-family: @font4, 'arial', sans-serif;
  width:50%;
  height:225px;
  bottom:1%;
  left:1%;

  .s {
    cursor:pointer;
    position:absolute;
    width:111px;
    left:0; 
    bottom:0;
    line-height:78%;
    font-size:1000%;
  }

  .logo_s {
    cursor:pointer;
    position:absolute;
    width:111px;
    height:164px;
    left:0; 
    top:0;
    line-height:100%;
    font-size:1480%;
  }

  .text {
    position:absolute;
    left:119px;
    top:45px;
    display:block;
    font-size: 170%;
    width: 100px;
    color:@black1;
    p {
      display:block;
      width:100px;
      line-height:27px;
    }
    .p1 {
      font-size:120%;
    }
    .p2 {
      font-size:66%;
    }
    .p3 {
      font-size:110%;
    }    
    .p4 {
      font-size:100%;
    }    
    .p5 {
      font-size:110%;
      span {
        padding-left:2px;
      }
    }

    .icon_arrow {
      position: absolute;
      top:-2px;
      right:-11px;
      font-size: 463%;
      width:15px;

    }

  }

  .name {
    position:absolute;
    top:159px;
    left:236px;
    font-size:148%;

  }  

}

@media screen and (max-width: 750px), screen and (max-height: 535px) {
    #menu {
        height:145px;
        font-size: 80%;
        .logo_s {
          left:-10px;
          top:10px;
        }
        .text {
          left:84px;
          p {
            line-height:20px;
          }
          .icon_arrow {
            top:0;
            right:9px;
            font-size: 427%;
          }
        }
        .name {
          top:110px;
          left:175px;
        }

    }
}

/* Start Animations */

body.loading {

  #startS {
    opacity:0;
    -webkit-transition: opacity .3s ease-in .3s;
            transition: opacity .3s ease-in .3s; 
  }
  #menu {
    background: transparent url(../player/loading.gif) 50% 50% no-repeat;
  }


}



.start {
  
  #menu {
    width:150px;
    height:150px; 
    bottom:50%;
    left:50%;
    margin: 0 0 5px -50px;
    /* Animations */
    -webkit-transition: all .3s ease-in .3s;
            transition: all .3s ease-in .3s; 
    
    #startS {
      z-index:1000;
      -webkit-transition: opacity .3s ease-in .3s;
            transition: opacity .3s ease-in .3s; 
    }
    .text, .name {
      opacity:0;
      -webkit-transition: opacity .3s 0s;
              transition: opacity .3s 0s; 
    }


  }

  #tree {
    opacity:0;
      -webkit-transition: opacity .5s 0s;
              transition: opacity .5s 0s; 
  }

}

/* Work Animations */

.work {
  #menu {
    
    -webkit-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out; 
    

    .text,.name {

      opacity:1;
      -webkit-transition: opacity 1s 0.2s;
              transition: opacity 1s 0.2s; 
    }


  }
  #tree {
    opacity:1;
      -webkit-transition: opacity 1s 0.5s;
              transition: opacity 1s 0.5s; 
  }



}            

/* Tree of Work */
#tree {
	margin:auto;
	position:relative;
  display:block;
}
#treeSVG { 
  display:block;
	// position:absolute; 
 //  bottom:0; 
 //  left:0;
	.branch {
		position:relative; 
	}

}
.bottomVertLine {
  position:absolute;
  left:50%;
  bottom:0;
  width:3px;
  min-height:30%;
  background-color:#FFF;
  margin-left:-1px;
}

#treeWork {}

.thumb {
	position:absolute; 
	width: 44px; 
	height:44px; 
	border-radius: 20px; 
	background-color: rgba(76,75,116,0.7);
			     transition	: all .3s;
	-webkit-transition	:	all .3s;
	background-size:cover;
  text-align: center;
}

.thumb span {
  opacity:0.5;
}

.thumb .overlay {
  opacity:0;
  width:100%;
  height:100%;
  border-radius: 30px;
  background-color:@white1;

}

.thumb.video .overlay {
  background-color:@yellow1;  
}


.thumb:hover .overlay {
  opacity:0.7;
}

body:not(.branches_map) .thumb span {
  display:none;
}

.thumb:hover {
  cursor: pointer;
}

// .thumb:hover:nth-of-type(odd) {
//   // padding:.1%;
//   -webkit-transform: rotate(180deg);
//      -moz-transform: rotate(180deg);
//       -ms-transform: rotate(180deg);
//        -o-transform: rotate(180deg);
//           transform: rotate(180deg);
// }

// .thumb.image:hover {
//   padding:.3%; margin:-.3%;
// }

// .thumb.video:hover:nth-of-type(odd) {
//   -webkit-transform: rotate(360deg);
//      -moz-transform: rotate(360deg);
//       -ms-transform: rotate(360deg);
//        -o-transform: rotate(360deg);
//           transform: rotate(360deg);
// }
// .thumb.video:hover:nth-of-type(even) {
//   -webkit-transform: rotate(-360deg);
//      -moz-transform: rotate(-360deg);
//       -ms-transform: rotate(-360deg);
//        -o-transform: rotate(-360deg);
//           transform: rotate(-360deg);
// }


#tree .t1 {}

/* Modals */

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
   -webkit-transition: opacity 0.4s ease-out;
      -moz-transition: opacity 0.4s ease-out;
        -o-transition: opacity 0.4s ease-out;
           transition: opacity 0.4s ease-out;
  opacity:0;
}
.modal-backdrop.fadeIn{
  opacity:0.5;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  // opacity: 0.5;
  // filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: none;
  border: none;

  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: 4px -5px 32px rgba(0, 0, 0,0.4);
     -moz-box-shadow: 4px -5px 32px rgba(0, 0, 0,0.4);
          box-shadow: 4px -5px 32px rgba(0, 0, 0,0.4);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
  opacity:0;
}
.modal.in {
   -webkit-transition: opacity .3s ease-out;
      -moz-transition: opacity .3s ease-out;
        -o-transition: opacity .3s ease-out;
           transition: opacity .3s ease-out;
  opacity:0;
}
.modal.in.fadeIn {
  opacity:1;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal_close {
	position:absolute; 
	top:2%; 
	right:3%; 
	color:@green1;
	font-size:240%;
	transition: all .2s;
	line-height: 105%;
}

/* Media IMAGE modals can click anywhere to close */
.media_img {
	.modal_close {
		opacity:0.2;
    z-index: 10000;
	}
	img {
		// display:block;
	}
}

.media_img:hover {
	cursor: pointer;
	.modal_close {
		opacity:.9;
	}
}

.no-video .thumb {
  display:none;
}




