@import "n.reset.less"; // Norton Framework RESET File
@import "styles.fonts.less"; // Import Custom Fonts

/* Site Colors */
@green1: 	#73d1b7;
@black1: 	#1e1d1e;
@white1: 	#FFFFFF;
@blue1:		#4c4b74;


/* Primary Styles for Shane E Website */
html {overflow:hidden;}
body { 
	background-color:@green1; 
	color:@white1; 
			transition	: 	all .2s;
	-webkit-transition	:	all .2s;
}

/* Tree of Work */
#tree {
	margin:0 auto;
	position:relative;
}
#treeSVG { 
	position:absolute; bottom:0; left:0;

	.branch {
		position:relative; 
	}

}

#treeWork {}

.thumb {
	position:absolute; 
	width: 44px; 
	height:44px; 
	border-radius: 20px; 
	background-color: @blue1;
			transition	: 	all .1s .05s;
	-webkit-transition	:	all .1s .05s;
	background-size:cover;
}

.thumb:hover {
	cursor: pointer;
}


#tree .t1 {}

/* Modals */

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.2;
  filter: alpha(opacity=80);
}
.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin-left: -280px;
  background-color: none;
  border: none;

  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: 4px -5px 32px rgba(0, 0, 0,0.4);
     -moz-box-shadow: 4px -5px 32px rgba(0, 0, 0,0.4);
          box-shadow: 4px -5px 32px rgba(0, 0, 0,0.4);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
.modal.fade {
  -webkit-transition: opacity .3s linear, top .3s ease-out;
  -moz-transition: opacity .3s linear, top .3s ease-out;
  -o-transition: opacity .3s linear, top .3s ease-out;
  transition: opacity .3s linear, top .3s ease-out;
  top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 9px 15px;
  border-bottom: 1px solid #eee;
}
.modal-header .close {
  margin-top: 2px;
}
.modal-header h3 {
  margin: 0;
  line-height: 30px;
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  -webkit-border-radius: 0 0 6px 6px;
  -moz-border-radius: 0 0 6px 6px;
  border-radius: 0 0 6px 6px;
  -webkit-box-shadow: inset 0 1px 0 #ffffff;
  -moz-box-shadow: inset 0 1px 0 #ffffff;
  box-shadow: inset 0 1px 0 #ffffff;
  *zoom: 1;
}
.modal-footer:before,
.modal-footer:after {
  display: table;
  content: "";
  line-height: 0;
}
.modal-footer:after {
  clear: both;
}
.modal-footer .btn + .btn {
  margin-left: 5px;
  margin-bottom: 0;
}
.modal-footer .btn-group .btn + .btn {
  margin-left: -1px;
}
.modal-footer .btn-block + .btn-block {
  margin-left: 0;
}
.modal_close {
	position:absolute; 
	top:2%; 
	right:4%; 
	color:@green1;
	font-size:240%;
	transition: all .2s;
	line-height: 105%;
}

/* Media IMAGE modals can click anywhere to close */
.media_img .modal_close {
	opacity:0.2;
}
.media_img:hover {
	cursor: pointer;
	.modal_close {
		opacity:.9;
	}
}

